spring.main.web-application-type=none

# Loging pattern (for console)
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %msg%n
logging.level.cafe.deadbeef=DEBUG

#aprs-is.host=rotate.aprs2.net
aprs-is.host=localhost
aprs-is.port=14580
aprs-is.login=2e1hnk